{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "connectionStrings": {
    "SQLConnection": "Server=EYEPAXLT-126;Database=IdentityDb;User Id=sa;Password=epic@123;"
  },
  "AllowedHosts": "*"
}
